spring.application.name=kafkaConsumer
kafka.topic.name=quickstart-events
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kakfa.consumer.group-id=my-group
server.port=8081